sudo: required # is required to use docker service in travis
language: python # can be any language
services:
  - docker # required, but travis uses older version of docker
script:
  - docker --version  # document the version travis is using
  - pip install awscli # install aws cli w/o sudo
  - export PATH=$PATH:$HOME/.local/bin # put aws in the path
  - eval $(aws ecr get-login --no-include-email --region us-west-2) #needs AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY envvars
  - docker build -t minecraftcosmos . # includes testing
  - docker tag minecraftcosmos:latest 252475162445.dkr.ecr.us-west-2.amazonaws.com/automatic-minecraft:latest
  - docker push 252475162445.dkr.ecr.us-west-2.amazonaws.com/automatic-minecraft:latest